# plugin_Relay

./: .editorconfig  .gitignore  README.md  plugin_Relay.sln
.github/workflows/: build.yml
plugin_Relay/: AmethystLogger.cs  Contract.cs  RelayDevice.cs  RelayService.cs  TrackingDevice.cs  plugin_Relay.csproj
plugin_Relay/Assets/Strings/: en.json  it.json
plugin_Relay/Beacon/: Beacon.cs  Probe.cs
plugin_Relay/Models/: Contract.cs  TrackingDevice.cs
plugin_Relay/Pages/: DeviceSettings.xaml  DeviceSettings.xaml.cs
plugin_Relay/Properties/: launchSettings.json
plugin_Relay/Properties/PublishProfiles/: DebugFolderProfile.pubxml  FolderProfile.pubxml
