<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<RootNamespace>plugin_Relay</RootNamespace>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<UseWinUI>true</UseWinUI>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\DeviceSettings.xaml" />
		<None Remove="SettingsControl.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amethyst.Plugins.Contract" Version="0.2.25" />
		<PackageReference Include="MemoryPack" Version="1.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Stl.Generators" Version="6.8.11" />
		<PackageReference Include="Stl.Rpc" Version="6.8.11" />
		<PackageReference Include="Stl.Rpc.Server" Version="6.8.11" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Composition.Registration" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="SettingsControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\DeviceSettings.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<Target Name="Test" AfterTargets="Publish">
		<ItemGroup>
			<_CustomFiles1 Include="$(ProjectDir)$(OutDir)plugin_Relay\Pages\*.*" />
			<_CustomFiles2 Include="$(ProjectDir)$(OutDir)plugin_Relay.pri" />
		</ItemGroup>
		<Copy SourceFiles="@(_CustomFiles1)" DestinationFolder="$(PublishDir)\Pages" />
		<Copy SourceFiles="@(_CustomFiles2)" DestinationFiles="$(PublishDir)\resources.pri" />
	</Target>
</Project>