<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<RootNamespace>plugin_Relay</RootNamespace>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<UseWinUI>true</UseWinUI>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amethyst.Plugins.Contract" Version="0.2.25" />
		<PackageReference Include="MagicOnion" Version="3.0.13" />
		<PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
		<PackageReference Include="System.ComponentModel.Composition.Registration" Version="8.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
	</ItemGroup>
</Project>